<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arenas</title>
    <link rel="stylesheet" href="arena.css">
</head>
<body>

 <div id="sideMenu" class="side-menu">
      <button class="close-btn" onclick="closeMenu()">&times;</button>
      <div style="display:flex; flex-direction:column; flex:1 1 auto; justify-content:flex-start;">
        <a href="paginainicial.html" style="display:block; margin-top:32px;">Página Inicial</a>
        <a href="cadastro.html" style="display:block;">Cadastro/Login</a>
        <a href="arenas.html">Academias</a>
        <a href="campeonatos.html">Campeonatos</a>
        <a href="redesociais.html">Redes Sociais</a>
      </div>
      <div id="userMenuContainer" style="width:100%; margin-left:0; margin-bottom:0; position:sticky; bottom:80px; background:transparent;">
        <a href="minha-conta.html" id="userMenu" style="color:#fff; text-decoration:none; font-size:16px; display:flex; align-items:center; justify-content:flex-start; cursor:pointer; min-height:56px; width:100%; height:56px; text-align:left; padding-left:48px;">
          <div style="display:flex; flex-direction:column; align-items:flex-start; justify-content:center; width:100%; height:100%; text-align:left; position:relative; top:50%; transform:translateY(-50%);">
            <div style="font-weight:600; font-size:17px; margin-bottom:2px; width:100%; text-align:left;">Minha conta</div>
            <div style="display:flex; align-items:center; justify-content:flex-start; width:100%; text-align:left;">
              <span style="font-size:20px; margin-right:6px;">👤</span>
              <span id="userNameMenu"></span>
            </div>
          </div>
        </a>
        <div style="display:flex; align-items:center; width:100%;">
          <button id="logoutBtn" style="display:none; margin-top:10px; margin-left:33px; background:linear-gradient(90deg,#d32f2f 60%,#b71c1c 100%); color:#fff; border:none; border-radius:6px; padding:7px 18px; font-size:15px; font-weight:600; cursor:pointer; min-width:90px; max-width:140px; box-shadow:0 2px 8px rgba(0,0,0,0.10); letter-spacing:0.5px; transition:background 0.2s,box-shadow 0.2s; outline:none; display:none; align-self:flex-start; text-align:center; width:140px; justify-content:center;">Sair</button>
        </div>
      </div>
   </div>
   <button class="open-btn" onclick="openMenu()">&#9776;</button>
   <script>
function openMenu() {
  document.getElementById("sideMenu").style.width = "220px";
  document.getElementById("sideMenu").style.left = "0";
}
function closeMenu() {
  document.getElementById("sideMenu").style.width = "0";
}

// Só mostra usuário se estiver logado
function showUserInMenu() {
  const userNameMenu = document.getElementById('userNameMenu');
  const userMenu = document.getElementById('userMenu');
  const logoutBtn = document.getElementById('logoutBtn');
  const userMenuContainer = document.getElementById('userMenuContainer');
  let user = localStorage.getItem('userName');
  if (user && userNameMenu && userMenu && logoutBtn && userMenuContainer) {
    userMenu.style.display = 'flex';
    userNameMenu.textContent = user;
    logoutBtn.style.display = 'block';
    userMenuContainer.style.display = 'block';
  } else if (userMenu && logoutBtn && userMenuContainer) {
    userMenu.style.display = 'none';
    logoutBtn.style.display = 'none';
    userMenuContainer.style.display = 'none';
  }
  if (logoutBtn) {
    logoutBtn.onclick = function() {
      localStorage.removeItem('userName');
      showUserInMenu();
      window.location.href = 'login.html';
    };
  }
}
   </script>
    <!-- FIM DO MENU -->

    <h1 class="main-title">ARENAS</h1>
    <div class="arenas-container">
        <!-- 6 linhas de arenas -->
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 1</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(0, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-0"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(0, 1)">&#8594;</button>
            </div>
        </div>
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 2</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(1, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-1"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(1, 1)">&#8594;</button>
            </div>
        </div>
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 3</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(2, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-2"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(2, 1)">&#8594;</button>
            </div>
        </div>
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 4</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(3, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-3"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(3, 1)">&#8594;</button>
            </div>
        </div>
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 5</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(4, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-4"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(4, 1)">&#8594;</button>
            </div>
        </div>
        <div class="arena-section">
            <div class="arena-title">TÍTULO SPORT 6</div>
            <div class="arena-row">
                <button class="arrow-btn left" onclick="scrollArenas(5, -1)">&#8592;</button>
                <div class="arena-list">
                    <div class="arena-list-inner" id="arena-list-inner-5"></div>
                </div>
                <button class="arrow-btn right" onclick="scrollArenas(5, 1)">&#8594;</button>
            </div>
        </div>
    </div>
    <script>
        // Dados de exemplo para cada linha
        const arenasData = [
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+1}`, img: "IMG", text: `TEXTO ${i+1}` })),
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+7}`, img: "IMG", text: `TEXTO ${i+7}` })),
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+13}`, img: "IMG", text: `TEXTO ${i+13}` })),
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+19}`, img: "IMG", text: `TEXTO ${i+19}` })),
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+25}`, img: "IMG", text: `TEXTO ${i+25}` })),
            Array.from({length: 6}, (_, i) => ({ header: `ARENA ${i+31}`, img: "IMG", text: `TEXTO ${i+31}` }))
        ];

        // Estado de rolagem para cada linha
        const arenaIndexes = [0, 0, 0, 0, 0, 0];

        function renderArenas(lineIndex) {
            const container = document.getElementById(`arena-list-inner-${lineIndex}`);
            container.innerHTML = "";
            arenasData[lineIndex].forEach(arena => {
                const card = document.createElement("div");
                card.className = "arena-card";
                card.innerHTML = `
                    <div class="arena-header">${arena.header}</div>
                    <div class="arena-img">${arena.img}</div>
                    <div class="arena-text">${arena.text}</div>
                `;
                container.appendChild(card);
            });
            const gap = 40;
            const cardWidth = container.children[0].offsetWidth + 32; // 32px gap
            const offset = arenaIndexes[lineIndex] * cardWidth;
            container.style.transform = `translateX(-${offset}px)`;
        }

        function scrollArenas(lineIndex, direction) {
            const maxIndex = arenasData[lineIndex].length - 3;
            arenaIndexes[lineIndex] += direction;
            if (arenaIndexes[lineIndex] < 0) arenaIndexes[lineIndex] = 0;
            if (arenaIndexes[lineIndex] > maxIndex) arenaIndexes[lineIndex] = maxIndex;
            renderArenas(lineIndex);
        }

        // Inicializa todas as linhas
        window.onload = function() {
            showUserInMenu();
            for (let i = 0; i < arenasData.length; i++) {
                renderArenas(i);
            }
        };
        window.onresize = function() {
            for (let i = 0; i < arenasData.length; i++) {
                renderArenas(i);
            }
        };
    </script>
</body>
</html>