body {
    margin: 0;
    background: #000;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.carousel {
    position: absolute; /* troque de fixed para absolute */
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    overflow: hidden;
}

.carousel-img {
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s;
    z-index: 10;
}
.carousel-img.active {
    opacity: 0.90; /* padrão para todas as imagens ativas (quase normal) */
    z-index: 11;
}
/* Apenas a primeira imagem ativa fica mais escura */
.carousel-img.active:first-of-type {
    opacity: 0.50;
}

.carousel-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.carousel-title {
    color: #fff;
    font-size: 2.8vw;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 16px #000, 0 0 2px #222;
    max-width: 80vw;
    padding: 0;
    background: none; /* remove a caixa */
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.carousel-title .titulo-topo {
    font-size: 3.5vw;
    font-weight: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.carousel-title .subtexto {
    font-size: 1.6vw;
    font-weight: 500;
    margin-top: 0;
}

.campeonatos-list {
    position: relative;
    z-index: 20;
    margin-top: 100vh; /* mantém o conteúdo abaixo do carrossel */
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px 0;
}

.campeonato-card {
    width: 98vw;
    max-width: 2000px;
    margin: 0 auto;
    border: 2px solid #d32f2f;
    background: transparent;
    border-radius: 12px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(80px) scale(0.98);
    transition: opacity 1.2s cubic-bezier(.77,0,.18,1), transform 1.2s cubic-bezier(.77,0,.18,1);
}

.campeonato-card.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.campeonato-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 320px;
    background: #000;
    padding: 0 32px;
    gap: 32px;
}

.campeonato-row.reverse {
    flex-direction: row-reverse;
}

.campeonato-img {
    flex: 0 0 420px;
    height: 220px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    color: #d32f2f;
    border: 2px solid #d32f2f;
}

.campeonato-row.reverse .campeonato-img {
    border-right: none;
    border-left: 2px solid #d32f2f;
    margin-left: 0;
    margin-right: 32px; /* afasta a imagem da borda direita no reverse */
}

.campeonato-info {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative;
    gap: 0;
}

.campeonato-row.reverse .campeonato-info {
    align-items: flex-start;
}

.campeonato-frase {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    background: #222;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: center;
}

.campeonato-row.reverse .campeonato-frase {
    text-align: left;
}

.campeonato-btn {
    background: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 28px;
    font-weight: 600;
    padding: 12px 36px;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    text-align: center;
}
.campeonato-btn:hover {
    background: #fff;
    color: #d32f2f;
    transform: scale(1.05);
}

.campeonato-texto {
    flex: 1 1 600px;
    background: #bbb;
    border: 2px solid #d32f2f;
    border-radius: 50% / 40%;
    width: 600px;
    height: 140px;
    margin: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 54px;
    color: #d32f2f;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
}

.campeonato-actions {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 18px;
    min-width: 220px;
}