<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>

<div id="sideMenu" class="side-menu">
  <button class="close-btn" onclick="closeMenu()">&times;</button>
  <a href="paginainicial.html" style="margin-top:32px; display:block;">Página Inicial</a>
  <a href="cadastro.html" style="display:block;">Cadastro/Login</a>
  <a href="arenas.html">Academias</a>
  <a href="campeonatos.html">Campeonatos</a>
  <a href="redesociais.html">Redes Sociais</a>
</div>

<button class="open-btn" onclick="openMenu()">&#9776;</button>

<div class="txt1">
  <h1>Login</h1>
</div>
<form id="loginForm">
  <div style="width: 100vw; max-width: 100vw; display: flex; flex-direction: column; align-items: center;">
    <div style="width: 520px; max-width: 95vw; display: flex; flex-direction: column; align-items: center;">
      <div style="width: 100%; max-width: 520px; display: flex; flex-direction: column; align-items: center; gap: 0;">
        <div style="width: 300px; max-width: 95vw; display: flex; flex-direction: row; align-items: center; justify-content: center; margin-bottom: 12px;">
          <input class="inps" id="loginEmail" type="text" name="Email" placeholder="  E-mail" required style="height: 28px; font-size: 14px; width: 300px; max-width:300px; min-width:300px; display: block; margin: 0;">
        </div>
        <div style="width: 300px; max-width: 95vw; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin-top: -10px; margin-bottom: 8px; min-height: 20px;">
          <span id="emailError" style="color:#d32f2f; font-size:13px; margin-left:2px; white-space:normal; visibility:hidden; min-width:100px; height:18px; display:flex; align-items:center; justify-content:left;"></span>
        </div>
        <div style="width: 300px; max-width: 95vw; display: flex; flex-direction: row; align-items: center; justify-content: center; position: relative; margin-bottom: 12px;">
          <input class="inps" id="loginSenha" type="password" name="Senha" placeholder="  Senha" required minlength="8" maxlength="16" style="height: 28px; font-size: 14px; width: 300px; max-width:300px; min-width:300px; display: block; margin: 0;">
          <button type="button" id="toggleSenhaLogin" style="background:none; border:none; cursor:pointer; color:#d32f2f; font-size:11px; padding:0 2px; margin-left:2px; margin-top:0; position:absolute; right:8px; top:50%; transform:translateY(-50%);">Ver senha</button>
        </div>
        <div style="width: 300px; max-width: 95vw; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-top: -10px; margin-bottom: 8px; min-height: 20px; position: relative;">
          <span id="senhaError" style="color:#d32f2f; font-size:13px; margin-left:2px; white-space:normal; visibility:hidden; min-width:100px; height:18px; display:flex; align-items:center; justify-content:left;"></span>
          <span id="senhaInfo" style="color:#d32f2f; font-size:11px; margin-left:2px; margin-top:2px; transition:color 0.2s; display: flex; align-items: center;"><span id="senhaInfoIcon" style="font-size:15px; color:#d32f2f; font-weight:bold; margin-right:7px; display:flex; align-items:center; line-height:1; height:1em;">×</span> A senha deve ter entre 8 e 16 caracteres.</span>
          <span id="senhaRequisitoMinuscula" style="color:#d32f2f; font-size:11px; margin-left:2px; margin-top:2px; transition:color 0.2s; display: flex; align-items: center;"><span id="senhaMinusculaIcon" style="font-size:15px; color:#d32f2f; font-weight:bold; margin-right:7px; display:flex; align-items:center; line-height:1; height:1em;">×</span> A senha deve ter pelo menos uma letra minúscula.</span>
          <span id="senhaRequisitoMaiuscula" style="color:#d32f2f; font-size:11px; margin-left:2px; margin-top:2px; transition:color 0.2s; display: flex; align-items: center;"><span id="senhaMaiusculaIcon" style="font-size:15px; color:#d32f2f; font-weight:bold; margin-right:7px; display:flex; align-items:center; line-height:1; height:1em;">×</span> A senha deve ter pelo menos uma letra maiúscula.</span>
        </div>
        <div style="width: 520px; max-width: 95vw; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: -8px;">
          <button class="btn" style="display: flex; align-items: center; justify-content: center; gap: 10px; white-space: nowrap; padding: 12px 0; font-size: 15px; border-radius: 7px; background: #d32f2f; color: #fff; border: none; box-shadow: 0 2px 8px rgba(0,0,0,0.10); cursor: pointer; transition: background 0.2s; min-width: 180px; width: 300px; max-width:300px; margin: 0; margin-top: 0;">Entrar</button>
          <a href="redefinirsenha.html" class="esqueceu-senha-link" style="display:block; margin: 14px auto 0 auto; color: #d32f2f; font-size: 13px; text-align:center; text-decoration: none;">Esqueceu sua senha?</a>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
// Feedback visual para senha e botão de ver senha (modelo igual cadastro)
document.addEventListener('DOMContentLoaded', function() {
  var senhaInput = document.getElementById('loginSenha');
  var senhaInfo = document.getElementById('senhaInfo');
  var senhaInfoIcon = document.getElementById('senhaInfoIcon');
  var senhaRequisitoMinuscula = document.getElementById('senhaRequisitoMinuscula');
  var senhaMinusculaIcon = document.getElementById('senhaMinusculaIcon');
  var senhaRequisitoMaiuscula = document.getElementById('senhaRequisitoMaiuscula');
  var senhaMaiusculaIcon = document.getElementById('senhaMaiusculaIcon');
  var toggleSenha = document.getElementById('toggleSenhaLogin');
  senhaInput.addEventListener('input', function() {
    // Comprimento
    if (senhaInput.value.length >= 8 && senhaInput.value.length <= 16) {
      senhaInfo.style.color = '#388e3c'; // verde
      senhaInfoIcon.textContent = '✓';
      senhaInfoIcon.style.color = '#388e3c';
      senhaInfoIcon.style.background = 'transparent';
    } else {
      senhaInfo.style.color = '#d32f2f'; // vermelho
      senhaInfoIcon.textContent = '×';
      senhaInfoIcon.style.color = '#d32f2f';
      senhaInfoIcon.style.background = 'transparent';
    }
    // Requisito de minúscula
    const temMinuscula = /[a-z]/.test(senhaInput.value);
    if (temMinuscula) {
      senhaRequisitoMinuscula.style.color = '#388e3c';
      senhaMinusculaIcon.textContent = '✓';
      senhaMinusculaIcon.style.color = '#388e3c';
      senhaMinusculaIcon.style.background = 'transparent';
    } else {
      senhaRequisitoMinuscula.style.color = '#d32f2f';
      senhaMinusculaIcon.textContent = '×';
      senhaMinusculaIcon.style.color = '#d32f2f';
      senhaMinusculaIcon.style.background = 'transparent';
    }
    // Requisito de maiúscula
    const temMaiuscula = /[A-Z]/.test(senhaInput.value);
    if (temMaiuscula) {
      senhaRequisitoMaiuscula.style.color = '#388e3c';
      senhaMaiusculaIcon.textContent = '✓';
      senhaMaiusculaIcon.style.color = '#388e3c';
      senhaMaiusculaIcon.style.background = 'transparent';
    } else {
      senhaRequisitoMaiuscula.style.color = '#d32f2f';
      senhaMaiusculaIcon.textContent = '×';
      senhaMaiusculaIcon.style.color = '#d32f2f';
      senhaMaiusculaIcon.style.background = 'transparent';
    }
  });
  if (toggleSenha) {
    toggleSenha.addEventListener('click', function() {
      if (senhaInput.type === 'password') {
        senhaInput.type = 'text';
        toggleSenha.textContent = 'Esconder senha';
      } else {
        senhaInput.type = 'password';
        toggleSenha.textContent = 'Ver senha';
      }
    });
  }
});
function openMenu() {
  document.getElementById("sideMenu").style.width = "220px";
  document.getElementById("sideMenu").style.left = "0";
}
function closeMenu() {
  document.getElementById("sideMenu").style.width = "0";
}

function showUserInMenu() {
  const user = localStorage.getItem('userName');
  let userDiv = document.getElementById('userMenu');
  if (!userDiv) {
    userDiv = document.createElement('div');
    userDiv.id = 'userMenu';
    userDiv.style.color = '#fff';
    userDiv.style.fontSize = '16px';
    userDiv.style.margin = '32px 0 24px 24px';
    userDiv.style.position = 'absolute';
    userDiv.style.bottom = '0';
    userDiv.style.left = '0';
    userDiv.style.width = '90%';
    userDiv.style.justifyContent = 'flex-start';
    userDiv.style.display = 'flex';
    userDiv.style.alignItems = 'center';
    document.getElementById('sideMenu').appendChild(userDiv);
  }
  if (user) {
    userDiv.innerHTML = `<span style="font-size:20px; margin-right:6px;">👤</span> ${user}`;
    userDiv.style.display = 'flex';
  } else {
    userDiv.style.display = 'none';
  }
}

document.getElementById('loginForm').addEventListener('submit', function(e) {
  e.preventDefault();
  // Limpa mensagens de erro
  document.getElementById('emailError').style.visibility = 'hidden';
  document.getElementById('emailError').textContent = '';
  document.getElementById('senhaError').style.visibility = 'hidden';
  document.getElementById('senhaError').textContent = '';
  const email = e.target.Email.value;
  const senha = e.target.Senha.value;
  let erro = false;
  if (!email) {
    document.getElementById('emailError').textContent = 'Digite o e-mail.';
    document.getElementById('emailError').style.visibility = 'visible';
    erro = true;
  }
  if (!senha) {
    document.getElementById('senhaError').textContent = 'Digite a senha.';
    document.getElementById('senhaError').style.visibility = 'visible';
    erro = true;
  } else {
    // Bloqueia se não tiver minúscula ou maiúscula ou tamanho inválido
    const temMinuscula = /[a-z]/.test(senha);
    const temMaiuscula = /[A-Z]/.test(senha);
    if (senha.length < 8 || senha.length > 16 || !temMinuscula || !temMaiuscula) {
      erro = true;
    }
  }
  if (erro) return;
  const nome = email.split('@')[0] || email;
  let users = JSON.parse(localStorage.getItem('users') || '[]');
  const user = users.find(u => u.email === email && u.senha === senha);
  if (!user) {
    // Mostra erro específico
    const emailExiste = users.some(u => u.email === email);
    if (!emailExiste) {
      document.getElementById('emailError').textContent = 'E-mail não encontrado.';
      document.getElementById('emailError').style.visibility = 'visible';
    } else {
      document.getElementById('senhaError').textContent = 'Senha incorreta.';
      document.getElementById('senhaError').style.visibility = 'visible';
    }
    return;
  }
  localStorage.setItem('userName', nome);
  showUserInMenu();
  // Mostra mensagem de sucesso e bolinha de carregando animada
  let loadingDiv = document.createElement('div');
  loadingDiv.id = 'loading-redirect';
  loadingDiv.style.position = 'fixed';
  loadingDiv.style.top = '0';
  loadingDiv.style.left = '0';
  loadingDiv.style.width = '100vw';
  loadingDiv.style.height = '100vh';
  loadingDiv.style.background = '#000';
  loadingDiv.style.display = 'flex';
  loadingDiv.style.alignItems = 'center';
  loadingDiv.style.justifyContent = 'center';
  loadingDiv.style.zIndex = '9999';
  loadingDiv.innerHTML = `
    <div style="display:flex; flex-direction:column; align-items:center;">
      <span style="font-size:26px;color:#fff;margin-bottom:18px;font-family:'Montserrat', 'Segoe UI', Arial, sans-serif; letter-spacing:0.5px;">✅ Login realizado com sucesso!</span>
      <div class=\"spinner-loading\" style=\"width:60px;height:60px;border:7px solid #fff;border-top:7px solid #d32f2f;border-radius:50%;animation:spinLoading 1s linear infinite;\"></div>
      <span style=\"font-size:20px;color:#fff;margin-top:18px;font-family:'Montserrat', 'Segoe UI', Arial, sans-serif; letter-spacing:0.5px;\">Redirecionando... <span style=\"font-size:22px;\"></span></span>
    </div>
    <style>@keyframes spinLoading{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}</style>
  `;
  document.body.appendChild(loadingDiv);
  setTimeout(function() {
    window.location.href = 'paginainicial.html';
  }, 2000);
});

window.onload = showUserInMenu;

// Não limpar localStorage ao acessar a página de login. Usuário só desloga ao clicar em "Sair".
</script>
</body>
</html>
