body {
  font-family: 'Roboto', Arial, sans-serif;
  background: #101010;
  color: #fff;
  margin: 0;
  min-height: 100vh;
}
.side-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #181818;
  overflow-x: hidden;
  transition: 0.3s;
  z-index: 1000;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}
.side-menu a {
  display: block;
  color: #fff;
  padding: 16px 24px;
  text-decoration: none;
  font-size: 17px;
  transition: background 0.2s;
}
.side-menu a:hover {
  background: #232323;
}
.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 32px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
.open-btn {
  position: fixed;
  top: 18px;
  left: 18px;
  font-size: 28px;
  background: #232323;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  z-index: 1100;
  transition: background 0.2s;
}
.open-btn:hover {
  background: #333;
}
.account-container {
  max-width: 420px;
  margin: 80px auto 0 auto;
  background: #181818;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.18);
  padding: 36px 32px 28px 32px;
  text-align: left;
}
.account-container h1 {
  font-size: 2rem;
  margin-bottom: 24px;
  color: #fff;
  font-weight: 700;
}
.account-info {
  font-size: 1.1rem;
  line-height: 2.2;
}
.account-info strong {
  color: #7ed957;
  font-weight: 600;
}
@media (max-width: 600px) {
  .account-container {
    padding: 18px 8px 18px 8px;
    margin: 60px 8px 0 8px;
  }
  .side-menu {
    width: 0;
  }
}
