body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  background: #181818;
}
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}
.side-menu a {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.2s;
  border-radius: 4px;
  margin-bottom: 8px;
}
.side-menu a:hover {
  background: #333;
}
.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 32px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.close-btn:hover {
  background: #333;
}
.open-btn {
  font-size: 28px;
  cursor: pointer;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin: 24px;
  transition: background 0.2s;
}
.open-btn:hover {
  background: #b71c1c;
}
#userMenu {
  color: #fff;
  font-size: 16px;
  margin: 32px 0 24px 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
